<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCityActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#24c3f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#fff">
            <Button
                android:id="@+id/add_city_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_search_back"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/add_city_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:queryHint="请输入国内城市名或拼音">
            </android.support.v7.widget.SearchView>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/add_city_CL01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在搜索..."
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/hot_city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/add_city_CL02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="#000"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_city_hot_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/add_city_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>